spring.application.name=springboot-admin-demo
server.port=8088

spring.mail.host=smtp.163.com
spring.mail.username=luoyoub@163.com
spring.mail.password=12345676
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
# 发送给谁
spring.boot.admin.notify.mail.to=luoyoub@gmail.com
# 是谁发送出去的
spring.boot.admin.notify.mail.from=luoyoub@163.com
spring.boot.admin.notify.mail.enabled=false

endpoints.health.sensitive=false
eureka.client.serviceUrl.defaultZone=http://eureka.didispace.com/eureka/
management.security.enabled=false
management.endpoints.web.exposure.include=*
endpoint.health.show-details=ALWAYS

spring.boot.admin.notify.dingtalk.enabled=true
spring.boot.admin.notify.dingtalk.webhook-token=https://oapi.dingtalk.com/robot/send?access_token=047146743535d469253c7a891b53abd9190f74323c7a23cd65bd90ce5e82d43b
